spring.application.name=tienda
server.port = 8080

logging.pattern.dateformat = hh : mm

spring.main.banner-mode=off

#En desarrollo se deshabilita el caché, en produccion es true
spring.thymeleaf.cache=true
